[
    {
        "task": "Ghumano lagbe",
        "done": false
    },
    {
        "task": "Khawa lagbe",
        "done": false
    },
    {
        "task": "Office e jawa lagbe",
        "done": false
    },
    {
        "task": "Ostad er class kora lagbe",
        "done": false
    }
]